#Postgres on local server
LOCAL_DB_HOST = localhost
LOCAL_DB_DRIVER = postgres
LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = 123
LOCAL_DB_NAME = forum
LOCAL_DB_PORT = 5432

#Other settings
HTTPS_ON = false
DB_PREFIX = LOCAL